



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.menu {
    background: #4B0082;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.menu li {
    display: inline;
    margin: 0 15px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover {
    color: #FFD700;
}

section {
    padding: 60px 20px;
    background: #fff;
    margin: 20px;
}

h2 {
    color: #4B0082; 
}

#redes-sociais ul {
    list-style: none;
    padding: 0;
}

#redes-sociais li {
    margin: 10px 0;
}

#redes-sociais a {
    text-decoration: none;
    color: #4B0082; 
    font-weight: bold;
}

#redes-sociais a:hover {
    color: #00008B; 
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #00008B; 
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
